<?xml version="1.0" ?>
<sdf version='1.10'>
  <world name='fukushima_rtf'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin filename="gz-sim-air-speed-system"
      name="gz::sim::systems::AirSpeed">
    </plugin>
    <plugin filename="gz-sim-altimeter-system"
      name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

   <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <!-- <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model> -->
   
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
        <!-- 北側の壁 -->
    <!-- <model name='wall_north'>
      <pose>0 15 2.5 0 0 0</pose>
      <static>true</static>
      <link name='wall_link'>
        <collision name='wall_collision'>
          <geometry>
            <box>
              <size>30 1 5</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_visual'>
          <geometry>
            <box>
              <size>30 1 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model> -->

    <!-- 南側の壁 -->
    <!-- <model name='wall_south'>
      <pose>0 -15 2.5 0 0 0</pose>
      <static>true</static>
      <link name='wall_link'>
        <collision name='wall_collision'>
          <geometry>
            <box>
              <size>20 1 3</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_visual'>
          <geometry>
            <box>
              <size>20 1 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model> -->

    <!-- 東側の壁 -->
    <!-- <model name='wall_east'>
      <pose>15 0 2.5 0 0 0</pose>
      <static>true</static>
      <link name='wall_link'>
        <collision name='wall_collision'>
          <geometry>
            <box>
              <size>1 30 5</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_visual'>
          <geometry>
            <box>
              <size>1 30 5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model> -->

    <!-- 西側の壁 -->
    <!-- <model name='wall_west'>
      <pose>-15 0 2.5 0 0 0</pose>
      <static>true</static>
      <link name='wall_link'>
        <collision name='wall_collision'>
          <geometry>
            <box>
              <size>1 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_visual'>
          <geometry>
            <box>
              <size>1 20 3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model> -->

    <include>
      <uri>model://fukushima_rtf</uri>
      <pose degrees="true">-50 -20 0 0 0 90</pose>
    </include>

  </world>
</sdf>
