<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="pillar">
    <static>true</static>
    <link name="pillar_link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.1458</ixx>
          <iyy>0.1458</iyy>
          <izz>0.125</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="pillar_collision">
        <geometry>
          <cylinder>
            <!-- 半径0.5m、高さ1m -->
            <radius>0.5</radius>
            <length>5</length>
          </cylinder>
        </geometry>
        <surface><friction><ode/></friction></surface>
      </collision>
      <visual name="pillar_visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
    <pose>0 0 0 0 0 0</pose>
  </model>
</sdf>
